{
    "name": "test-mailbox",
    "version": "0.0.1",
    "description": "Simple smtp mail testing package",
    "main": "index.js",

    "dependencies": {
        "simplesmtp": "",
        "mailparser": "*"
    },

    "keywords": [
        "smtp",
        "testing"
    ],
    "author": "Tadeusz Wójcik",
    "license": "MIT"
}